\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{An overview of the SDM workflow in the sdm R package:}{2}{section*.2}\protected@file@percent }
\newlabel{an-overview-of-the-sdm-workflow-in-the-sdm-r-package}{{}{2}{An overview of the SDM workflow in the sdm R package:}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic representation of the species distribution modeling workflow with the main functions, followed by their basic usages, in the \textit  {'sdm'} R package.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Fig1}{{1}{3}{A schematic representation of the species distribution modeling workflow with the main functions, followed by their basic usages, in the \textit {'sdm'} R package}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Case study: Species Distribution Modelling of \textit  {Snow leopard}}{3}{section*.3}\protected@file@percent }
\newlabel{case-study-species-distribution-modelling-of}{{}{3}{\texorpdfstring {Case study: Species Distribution Modelling of \textit {Snow leopard}}{Case study: Species Distribution Modelling of }}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snow leopard (Panthera uncia).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Fig1}{{2}{4}{Snow leopard (Panthera uncia)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i) Downloading Species and Climate Data}{4}{section*.4}\protected@file@percent }
\newlabel{i-downloading-species-and-climate-data}{{}{4}{(i) Downloading Species and Climate Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii) Data preparation}{11}{section*.5}\protected@file@percent }
\newlabel{ii-data-preparation}{{}{11}{(ii) Data preparation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iii) Developing models using the sdm R package:}{15}{section*.6}\protected@file@percent }
\newlabel{iii-developing-models-using-the-sdm-r-package}{{}{15}{(iii) Developing models using the sdm R package:}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix: compares observed presence and absence records with predicted presence and absence records to measure multiple metrics representing accuracy of a model (e.g., sensitivity, specificity) }}{21}{figure.3}\protected@file@percent }
\newlabel{fig:Fig3}{{3}{21}{Confusion Matrix: compares observed presence and absence records with predicted presence and absence records to measure multiple metrics representing accuracy of a model (e.g., sensitivity, specificity)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two examples of ROC curve with corresponding AUC (area under the ROC curve) values; AUC is a metric assessing discriminative capacity of a model; the lower panel shows the density plots corresponding to the ROC curves in the upper panel, representing the distribution of predicted values across presence and absence locations in an evaluation (test) dataset; when AUC is greater, the model has greater power in discriminating presence locations from absence locations}}{24}{figure.4}\protected@file@percent }
\newlabel{fig:Fig4}{{4}{24}{Two examples of ROC curve with corresponding AUC (area under the ROC curve) values; AUC is a metric assessing discriminative capacity of a model; the lower panel shows the density plots corresponding to the ROC curves in the upper panel, representing the distribution of predicted values across presence and absence locations in an evaluation (test) dataset; when AUC is greater, the model has greater power in discriminating presence locations from absence locations}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The calibration plot with a novel metric developed in the sdm package representing the degree of calibration. The practical range is between 0.5 and 1.}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:Fig5}{{5}{25}{The calibration plot with a novel metric developed in the sdm package representing the degree of calibration. The practical range is between 0.5 and 1}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iv) Predict/Project the map of habitat suitability in current and future times}{25}{section*.7}\protected@file@percent }
\newlabel{iv-predictproject-the-map-of-habitat-suitability-in-current-and-future-times}{{}{25}{(iv) Predict/Project the map of habitat suitability in current and future times}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{(v) Assessing range shifts of the species in response to climate change:}{31}{section*.8}\protected@file@percent }
\newlabel{v-assessing-range-shifts-of-the-species-in-response-to-climate-change}{{}{31}{(v) Assessing range shifts of the species in response to climate change:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{43}{section*.9}\protected@file@percent }
\newlabel{conclusion}{{}{43}{Conclusion}{section*.9}{}}
\bibcite{ref-allouche2006assessing}{\citeproctext }
\bibcite{ref-araujo_ensemble_2007}{\citeproctext }
\bibcite{ref-araujo2024expanding}{\citeproctext }
\bibcite{ref-araujo_standards_2019}{\citeproctext }
\bibcite{ref-araujo2012uses}{\citeproctext }
\bibcite{ref-araujo2000selecting}{\citeproctext }
\bibcite{ref-breiman2001random}{\citeproctext }
\bibcite{ref-busby1991bioclim}{\citeproctext }
\bibcite{ref-carpenter1993domain}{\citeproctext }
\bibcite{ref-ceballos_biological_2017}{\citeproctext }
\bibcite{ref-chauvenet2013maximizing}{\citeproctext }
\bibcite{ref-dirzo_defaunation_2014}{\citeproctext }
\bibcite{ref-Dormann2013}{\citeproctext }
\bibcite{ref-Dornelas2023}{\citeproctext }
\bibcite{ref-ebrahimi2023flood}{\citeproctext }
\bibcite{ref-ebrahimi2022assessing}{\citeproctext }
\newlabel{references}{{}{44}{References}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{References}{44}{section*.10}\protected@file@percent }
\newlabel{refs}{{}{44}{References}{section*.11}{}}
\bibcite{ref-fielding1997review}{\citeproctext }
\bibcite{ref-friedman2001greedy}{\citeproctext }
\bibcite{ref-gonzalez2024reshuffling}{\citeproctext }
\bibcite{ref-guisan_predicting_2005}{\citeproctext }
\bibcite{ref-guisan_predictive_2000}{\citeproctext }
\bibcite{ref-hastie1996discriminant}{\citeproctext }
\bibcite{ref-hastie1994flexible}{\citeproctext }
\bibcite{ref-hof2011additive}{\citeproctext }
\bibcite{ref-hudak1992rce}{\citeproctext }
\bibcite{ref-Hughes2023}{\citeproctext }
\bibcite{ref-Kolbert2014}{\citeproctext }
\bibcite{ref-lemes2022dispersal}{\citeproctext }
\bibcite{ref-mccullagh2019generalized}{\citeproctext }
\bibcite{ref-naimi2015usdm}{\citeproctext }
\bibcite{ref-naimi_sdm_2016}{\citeproctext }
\bibcite{ref-naimi_potential_2022}{\citeproctext }
\bibcite{ref-naimi_where_2014}{\citeproctext }
\bibcite{ref-naimi_elsa_2019}{\citeproctext }
\bibcite{ref-naimi_spatial_2011}{\citeproctext }
\bibcite{ref-pecl2017biodiversity}{\citeproctext }
\bibcite{ref-Peterson2012}{\citeproctext }
\bibcite{ref-phillips_maximum_2006}{\citeproctext }
\bibcite{ref-phillips2017opening}{\citeproctext }
\bibcite{ref-rocchini2021rasterdiv}{\citeproctext }
\bibcite{ref-rocchini2023quixotic}{\citeproctext }
\bibcite{ref-rosenblatt1958perceptron}{\citeproctext }
\bibcite{ref-royle2012likelihood}{\citeproctext }
\bibcite{ref-taheri2016did}{\citeproctext }
\bibcite{ref-taheri2024climetrics}{\citeproctext }
\bibcite{ref-taheri2021improvements}{\citeproctext }
\bibcite{ref-thorup2021response}{\citeproctext }
\bibcite{ref-whittaker2005conservation}{\citeproctext }
\bibcite{ref-wood2017generalized}{\citeproctext }
\bibcite{ref-zellmer2019predicting}{\citeproctext }
\gdef \@abspage@last{46}
