\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{An overview of the SDM workflow in the sdm R package:}{2}{section*.2}\protected@file@percent }
\newlabel{an-overview-of-the-sdm-workflow-in-the-sdm-r-package}{{}{2}{An overview of the SDM workflow in the sdm R package:}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic representation of the species distribution modeling workflow with the main functions, followed by their basic usages, in the \textit  {'sdm'} R package.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Fig1}{{1}{3}{A schematic representation of the species distribution modeling workflow with the main functions, followed by their basic usages, in the \textit {'sdm'} R package}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Case study: Species Distribution Modelling of \textit  {Snow leopard}}{3}{section*.3}\protected@file@percent }
\newlabel{case-study-species-distribution-modelling-of}{{}{3}{\texorpdfstring {Case study: Species Distribution Modelling of \textit {Snow leopard}}{Case study: Species Distribution Modelling of }}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snow leopard (Panthera uncia).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Fig1}{{2}{3}{Snow leopard (Panthera uncia)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i) Downloading Species and Climate Data}{4}{section*.4}\protected@file@percent }
\newlabel{i-downloading-species-and-climate-data}{{}{4}{(i) Downloading Species and Climate Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii) Data preparation}{11}{section*.5}\protected@file@percent }
\newlabel{ii-data-preparation}{{}{11}{(ii) Data preparation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iii) Developing models using the sdm R package:}{15}{section*.6}\protected@file@percent }
\newlabel{iii-developing-models-using-the-sdm-r-package}{{}{15}{(iii) Developing models using the sdm R package:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iv) Predict/Project the map of habitat suitability in current and future times}{22}{section*.7}\protected@file@percent }
\newlabel{iv-predictproject-the-map-of-habitat-suitability-in-current-and-future-times}{{}{22}{(iv) Predict/Project the map of habitat suitability in current and future times}{section*.7}{}}
\bibcite{ref-araujo_ensemble_2007}{\citeproctext }
\bibcite{ref-araujo_standards_2019}{\citeproctext }
\bibcite{ref-ceballos_biological_2017}{\citeproctext }
\newlabel{v-assessing-range-shifts-of-the-species-in-response-to-climate-change}{{}{27}{(v) Assessing range shifts of the species in response to climate change:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{(v) Assessing range shifts of the species in response to climate change:}{27}{section*.8}\protected@file@percent }
\newlabel{refs}{{}{27}{(v) Assessing range shifts of the species in response to climate change:}{section*.9}{}}
\bibcite{ref-dirzo_defaunation_2014}{\citeproctext }
\bibcite{ref-Dormann2013}{\citeproctext }
\bibcite{ref-Dornelas2023}{\citeproctext }
\bibcite{ref-guisan_predicting_2005}{\citeproctext }
\bibcite{ref-guisan_predictive_2000}{\citeproctext }
\bibcite{ref-Hughes2023}{\citeproctext }
\bibcite{ref-Kolbert2014}{\citeproctext }
\bibcite{ref-naimi_sdm_2016}{\citeproctext }
\bibcite{ref-naimi_where_2014}{\citeproctext }
\gdef \@abspage@last{28}
